# .env file

NODE_ENV=development

# Express server
PORT=5000

# MongoDB connection (local example)
MONGO_URI=mongodb+srv://tushar_darsena:FKQLnQD71Rcxfg1J@cluster0.7xsn2rr.mongodb.net/alumni-management-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9da8e48f4b02785bcb345d7b07ecf32fa9361ac3ee791da391b8f89fcf22eb6e
CLIENT_ORIGIN=http://localhost:8080
TOKEN_KEY=e223b6f762cbc2fc27e30d459723c1061c2ea896c40ce7724515e36b6
38ad5df8d13264a06998e7316dd0f0273bcd5b4d4095b88e771b3b9e37e269c4ec7f4a2


# Email service (for alumni approval + OTP reset)
# If you don’t have yet, leave placeholders, agent can mock
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tdarsena05@gmail.com
SMTP_PASS=gahuhrragjmdzyuy

# Cookie settings
COOKIE_SECRET=someOtherRandomKey456


#username = tushar_darsena
#password = FKQLnQD71Rcxfg1J
#mongo